USER="default"
HOST="ep-mute-dream-a1l0vcp0-pooler.ap-southeast-1.aws.neon.tech"
PASSWORD="ML2GYTaP1Vgr"
DB="verceldb"
PORT="5100"
MONGO_URI=mongodb://<username>:<password>@localhost:27017/<your_database>
